<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./src/index.js" defer></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Music</title>
    <link rel="icon" href="resources/logo.jpg" type="image/png">
</head>

<body>

    <div id="main">
        <div id="up"></div>
        <div id="left">

            <p class="titleleft">RFI</p>
            <button class="btnsmall btn" data-img="./resources/OpenRaise/UTG.png">EP</button>
            <button class="btnsmall btn" data-img="./resources/OpenRaise/MP.png">MP</button>
            <button class="btnsmall btn" data-img="./resources/OpenRaise/CO.png">CO</button>
            <button class="btnsmall btn bu-color" data-img="./resources/OpenRaise/BTN.png">BTN</button>
            <button class="btnsmall btn" data-img="./resources/OpenRaise/SBALL.png">SB</button>

            <p class="titleleft">IP vs 3BET (vs SB/BB)</p>
            <button class="btnsmall" data-img="./resources/Vs3betIP/EP3.5.png">EP/MP <br> x3.5</button>
            <button class="btnsmall" data-img="./resources/Vs3betIP/EP5.png">EP/MP <br> x5</button>

            <button class="btnsmall" data-img="./resources/Vs3betIP/CO3.5.png">CO <br> x3.5</button>
            <button class="btnsmall" data-img="./resources/Vs3betIP/CO5.png">CO <br> x5</button>

            <button class="btnsmall" data-img="./resources/Vs3betIP/BTNSB3.5.png">BU <br> <span class="btnbajo">vsSB x3.5</span> </button>
            <button class="btnsmall bu-color" data-img="./resources/Vs3betIP/BTNSB4.png">BU <br> <span class="btnbajo">vsSB x4</span></button>
            
            <button class="btnsmall" data-img="./resources/Vs3betIP/BTNBB3.5.png">BU <br> <span class="btnbajo">vsBB x3.5</span></button>
            <button class="btnsmall bu-color" data-img="./resources/Vs3betIP/BTNBB4.png">BU <br> <span class="btnbajo">vsBB x4</span></button>

            <p class="titleleft">OOPvs3BET</p>
            <button class="btnsmall" data-img="./resources/Vs3betOOP/EP3.png">EP <br> vsMP x3</button>
            <button class="btnsmall" data-img="./resources/Vs3betOOP/EP3.5.png">EP <br> vMP x3.5</button>

            <button class="btnsmall vs-bu-color" data-img="./resources/Vs3betOOP/MP3.png">EP/MP <br>vs CO/BTN <br>x3</button>
            <button class="btnsmall" data-img="./resources/Vs3betOOP/MP3.5.png">EP/MP <br>vs CO/BTN <br> x3.5</button>
            <p class="titleright3">NL10</p>
            <button class="btnsmall vs-bu-color" data-img="./resources/Vs3betOOP/CO103.png">CO <br> vsBTN x3</button>
            <button class="btnsmall" data-img="./resources/Vs3betOOP/CO103.5.png">CO <br> vsBTN x3.5</button>
             <!--
            <p class="titleright3">NL25 <br>CO vs BTN</p>  
            <button class="btnsmall" data-img="./resources/Vs3betOOP/CO253.png">x3</button>
            <button class="btnsmall" data-img="./resources/Vs3betOOP/CO253.5.png">x3.5</button>
            -->
        </div>

        <div id="right">
            <p class="titlerightS">BB GAME</p>
            <button class="btnsmall" data-img="./resources/BBGame/bbvs15.png">BB <br> vs EP</button>
            <button class="btnsmall" data-img="./resources/BBGame/bbvssb45.png">vsSB <br> x3</button>
            <button class="btnsmall" data-img="./resources/BBGame/bbvs20.png">BB <br> vs MP</button>
            <button class="btnsmall" data-img="./resources/BBGame/bbvssb3.5x43.png">vsSB x3.5</button>
            <button class="btnsmall" data-img="./resources/BBGame/bbvs27.png">BB <br> vs CO</button>
            <button class="btnsmall" data-img="./resources/BBGame/vsL.png">vsSB LIMP</button>
            <button class="btnsmall vs-bu-color" data-img="./resources/BBGame/bbvs45.png">BB <br> vs BTN</button>

            <p class="titlerightSS">SQZ</p>
            <button class="btnlargo bu-color" data-img="./resources/Squeeze/BTN.png">BTN / CO</button>
            
            <button class="btnsmallP" data-img="./resources/Squeeze/EP-BT.png">SB <br> vs EP/MP</button>
            <button class="btnsmallP" data-img="./resources/Squeeze/vsEP.png">BB <br> vs EP/MP</button>
            <button class="btnsmallP" data-img="./resources/Squeeze/CO-BT.png">SB <br> vs CO</button>
            <button class="btnsmallP" data-img="./resources/Squeeze/vsCO.png">BB <br> vs CO</button>
            <button class="btnsmallP" data-img="./resources/Squeeze/vsFISH.png">SB <br> vs FISH</button>
            <button class="btnsmallP vs-bu-color" data-img="./resources/Squeeze/vsBTN.png">BB <br> vs BTN</button>

            <p class="titlerightSS">OR VS SQZ</p>
            <button class="btnsmall" data-img="./resources/Squeeze/OOP.png">OOP</button>
            <button class="btnsmall" data-img="./resources/Squeeze/IP.png">IP</button>
            <button class="btn bu-color" data-img="./resources/Squeeze/BTNvsBB.png">BTN <br> vsBB</button>

            <p class="titlerightSS">OTROS</p>
            <button class="btnsmall" data-img="./resources/Otros/bets.png">BETS</button>
            <button class="btnsmall" data-img="./resources/Otros/Statname.png">STAT</button>
            <button class="btn" data-img="./resources/Otros/combos.png">COMBOS</button>

            <p class="titleright3">PREMISAS</p>
            <button class="btn" data-img="./resources/Otros/pre.png">PREFLOP</button>
            <button class="btn" data-img="./resources/Otros/post.png">POSTFLOP</button>

        </div>
        <div id="down">
            <p class="titledown">3BET - F4B - 5BET</p>

            <button class="btnsmalldown2X" data-img="./resources/3Bet/EPvsEP.png">MP/CO<br>vs EP/MP </button>
            <button class="btnsmalldown2 bu-color" data-img="./resources/3Bet/BTvsEP.png">BTN <br>vs EP</button>
            <button class="btnsmalldown2 bu-color" data-img="./resources/3Bet/BTvsMP.png">BTN <br>vs MP</button>
            <button class="btnsmalldown2 bu-color" data-img="./resources/3Bet/BTvsCO.png">BTN <br>vs CO</button>
            <button class="btnsmalldown2" data-img="./resources/3Bet/SBvsEP.png">SB <br>vs EP</button>
            <button class="btnsmalldown2" data-img="./resources/3Bet/SBvsEP.jpg">SB <br>vs MP</button>
            <button class="btnsmalldown2" data-img="./resources/3Bet/SBvsCO.jpg">SB <br>vs CO</button>
            <button class="btnsmalldown2 vs-bu-color" data-img="./resources/3Bet/SBvsBTN.jpg">SB <br>vs BTN</button>

            <p class="titledown">COLD 4BET</p>
            <button class="btnsmalldown2X" data-img="./resources/Cold4Bet/IPvs8.png">CO/BTN <br>+8BB</button>
            <button class="btnsmalldown2X" data-img="./resources/Cold4Bet/IPvs7.5.png">CO/BTN <br>-7.5BB</button>
            <button class="btnsmalldown2X" data-img="./resources/Cold4Bet/BBvsIP.png">BB/SB <br>vs IP-IP</button>
            <button class="btnsmalldown2X vs-bu-color" data-img="./resources/Cold4Bet/BBvsCB.png">BB/SB vs
                <br>CO-BTN</button>
            <button class="btnsmalldown2X" data-img="./resources/Cold4Bet/BBvsEP.png">BB vs <br>EP/MP-SB</button>
            <button class="btnsmalldown2X" data-img="./resources/Cold4Bet/BBvsCS.png">BB vs <br>CO-SB</button>
            <button class="btnsmalldown2X vs-bu-color" data-img="./resources/Cold4Bet/BBvsBT.png">BB vs
                <br>BTN-SB</button>

            <p class="titledown"> VS COLD 4BET</p>
            <button class="titlerightS"> OR </p>
                <button class="btn2" data-img="./resources/VsCold4Bet/OREP.png">EP/MP/CO</button>
                <button class="btn2 bu-color" data-img="./resources/VsCold4Bet/ORBT.png">BTN</button>
                <button class="titlerightS"> 3BET </p>
                    <button class="btn2" data-img="./resources/VsCold4Bet/3BMP.png">MP/CO</button>
                    <button class="btn2 bu-color" data-img="./resources/VsCold4Bet/3BBTN.png">BTN/SB</button>
        </div>
    </div>

    <div id="modal" class="modal">
        <span class="close-modal">&times;</span>
        <img class="modal-content" id="img-popup">
        <div id="caption"></div>
    </div>

</body>

</html>